pegasus.metrics.app = macsswig_simsaj

pegasus.dir.useTimestamp = true

pegasus.gridstart.arguments = -f

pegasus.data.configuration = nonsharedfs

dagman.retry = 2
dagman.maxpre = 1
dagman.maxidle = 1000

