#!/bin/bash
#PBS -N AJmodel3Prll
#PBS -W group_list=mfh
#PBS -q standard
##PBS -J 1-2
#PBS -l cput=5320:00:00
#PBS -l walltime=240:00:00
#PBS -l select=1:ncpus=28:mem=168gb
#PBS -m abe
#PBS -M agladstein@email.arizona.edu
#PBS -l place=pack:shared
#PBS -j oe

module load python/2/2.7.11
module load parallel

cd $PBS_O_WORKDIR
echo PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX
NOW=$(date +%m%d%y%s)
ID=$NOW"_"$PBS_ARRAY_INDEX

PBS_ID=$(echo ${PBS_JOBID} | cut -d '[' -f1)
SIM=sim_${ID}*_values.txt
RESULTS=ms_output_${ID}*.summary
BUCKET_OUT_PATH=/rsgrps/mfh4/Ariella/macsSwig_AJmodels_instant/${PBS_ID}

mkdir -p ${BUCKET_OUT_PATH}
mkdir -p ${BUCKET_OE_PATH}

#PBS -o ${BUCKET_OE_PATH}/AJmodel{{ MODEL }}.o${PBS_ID}.$PBS_ARRAY_INDEX
##PBS -e ${BUCKET_OE_PATH}/AJmodel{{ MODEL }}.e${PBS_ID}.$PBS_ARRAY_INDEX

seq 1 3000 | parallel -j 28 /home/u15/agladstein/env/macss_env_ocelote_2.7.11/bin/python run_sims_AJmodel3_chr1_all.py ${ID}_{} ftDNA_hg18_auto_all_uniqSNPS_rmbadsites_pruned_chr1.bed full 0 prior 0 ${BUCKET_OUT_PATH}>& /dev/null
rm ${BUCKET_OUT_PATH}/sim_data_AJ_M3/macs_asc_${ID}*_chr1.ped
rm ${BUCKET_OUT_PATH}/sim_data_AJ_M3/macs_asc_${ID}*_chr1.map
rm ${BUCKET_OUT_PATH}/germline_out_AJ_M3/*${ID}*