#!/bin/bash
#PBS -N AJmodel1Prll
#PBS -W group_list=mfh
#PBS -q standard
#PBS -J 1-4
#PBS -l cput=84:00:00
#PBS -l walltime=3:00:00
#PBS -l select=1:ncpus=28:mem=168gb
#PBS -m abe
#PBS -M agladstein@email.arizona.edu
#PBS -l place=pack:shared

module load python/2/2.7.11
module load parallel

cd $PBS_O_WORKDIR
echo PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX
NOW=$(date +%m%d%y%s)
ID=$NOW"_"$PBS_ARRAY_INDEX

PBS_ID=$(echo ${PBS_JOBID} | cut -d '[' -f1)
SIM=sim_${ID}*_values.txt
RESULTS=ms_output_${ID}*.summary
BUCKET_OUT_PATH=/rsgrps/mfh4/Ariella/macsSwig_AJmodels_instant/${PBS_ID}

mkdir -p ${BUCKET_OUT_PATH}

seq 1 56 | parallel -j 28 /home/u15/agladstein/env/macss_env_ocelote_2.7.11/bin/python run_sims_AJmodel1_chr1_all\
.py ${ID}_{} ftDNA_hg18_auto_all_uniqSNPS_rmbadsites_pruned_chr1.bed full 0 prior 0 ${BUCKET_OUT_PATH}>& /dev/null
rm ${BUCKET_OUT_PATH}/sim_data_AJ_M1/macs_asc_${ID}*_chr1.ped
rm ${BUCKET_OUT_PATH}/sim_data_AJ_M1/macs_asc_${ID}*_chr1.map
rm ${BUCKET_OUT_PATH}/germline_out_AJ_M1/*${ID}*

echo ./drive_rsync_rm.sh 1 ${BUCKET_OUT_PATH} ${SIM} ${RESULTS} ${PBS_ID}
./drive_rsync_rm.sh 1 ${BUCKET_OUT_PATH} ${SIM} ${RESULTS} ${PBS_ID}