pegasus.metrics.app = macsswig_simsaj

pegasus.dir.useTimestamp = true

pegasus.gridstart.arguments = -f

pegasus.data.configuration = nonsharedfs

pegasus.stagein.clusters = 100
pegasus.stageout.clusters = 100

dagman.retry = 4
dagman.maxpre = 1
dagman.maxidle = 1000

