#!/bin/bash
#PBS -N AJmodel3
#PBS -W group_list=mfh
#PBS -q standard
#PBS -J 1-2500
#PBS -l cput=60:00:00
#PBS -l walltime=60:00:00
#PBS -l select=1:ncpus=1:mem=6gb 
#PBS -m abe 
#PBS -M agladstein@email.arizona.edu
#PBS -l place=pack:shared

cd $PBS_O_WORKDIR
echo PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX
NOW=$(date +%m%d%y%s)
ID=$NOW"_"$PBS_ARRAY_INDEX

macss_env/bin/python run_sims_AJmodel3_chr1_all.py $ID ftDNA_hg18_auto_all_uniqSNPS_rmbadsites_pruned_chr1.bed full 0 prior 0 >& /dev/null
rm sim_data_AJ_M3/macs_asc_${ID}_chr1.ped
rm sim_data_AJ_M3/macs_asc_${ID}_chr1.map